# Page settings

baseURL = "http://example.org/"
languageCode = "en"
title = ""
theme = "hugo-devresume-theme"
googleAnalytics = "UA-XXXXXXX-Y"

-site-web-hugo' does not exist
annasri@annasri-GF63-Thin-10SCSR:~$ git clone git@gitlab.com




[params]
    author = "CowboySmall"
    description = "DevResume - Bootstrap 4 Resume/CV Template For Software Developers"


    primaryColor = "#4833ff"
    textPrimaryColor = "#292929"




    [params.profile]
        enable = true
        name = "Samy Annasri"
        tagline = "étudiant en informatique"
        avatar = "avatar.png"







    [params.contact]
        enable = true
        location = "France"

        [[params.contact.list]]
        icon = "fas fa-phone-square"
        url = "tel:#"
        text = "0767551001"
        [[params.contact.list]]
        icon = "fas fa-envelope-square"
        url = "mailto:#"
        text = "samysamsam10001@gmail.com"








    [params.skills]
        enable = true

        [[params.skills.list]]
        title = "soft skills"
        [[params.skills.list.items]]
        details = "travaille d'équipe"
        [[params.skills.list.items]]
        details = "de nature calme"
        [[params.skills.list.items]]
        details = "trés créative"

        [[params.skills.list]]
        title = "hard skills"
        [[params.skills.list.items]]
        details = "Java/CSS/HTML"
        [[params.skills.list.items]]
        details = "pack office"
        [[params.skills.list.items]]
        details = "base de donné Oracle"



    [params.projects]
        enable = true

        [[params.projects.list]]
        title = "SAE 1.01 Java"
        [[params.projects.list]]
        tagline = "le projet consistais a dévelloper le jeu du grundy en java. ce jeu consiste à être le dernier a pourvoir tirer un batons. celui qui ne peut plus tirer de batons a donc perdu. ce projet avais uen deadline de 1 mois pour être efectué et étais trés formateur d'un point de vue dévellopement "


    [params.languages]
        enable = true

        [[params.languages.list]]
        name = "français"
        level = "Native"
        [[params.languages.list]]
        name = "anglais"
        level = "B1"
        [[params.languages.list]]
        name = "espagnol"
        level = "A2"







    [params.interests]
        enable = true

        [[params.interests.list]]
        name = "jeux vidéo"
        [[params.interests.list]]
        name = "musculation"
        [[params.interests.list]]
        name = "voyager"








    [params.summary]
        enable = true
        text = "je suis actuellement un étudiant de première année en informatique à l'IUT de Vannes. titulaire du brevet ainsi que du baccalauréat option histoire -Géographie,mathématiques et physique-chimie. je suis une perssonne motivé, sérieux ainsi qu'avec une passion pour l'informatque nottament pour l'intéligeance artificielle."








    [params.experience]
        enable = true
# Page settings

baseURL = "http://example.org/"
languageCode = "en"
title = ""
theme = "hugo-devresume-theme"
googleAnalytics = "UA-XXXXXXX-Y"

-site-web-hugo' does not exist
annasri@annasri-GF63-Thin-10SCSR:~$ git clone git@gitlab.com




[params]
    author = "CowboySmall"
    description = "DevResume - Bootstrap 4 Resume/CV Template For Software Developers"


    primaryColor = "#4833ff"
    textPrimaryColor = "#292929"




    [params.profile]
        enable = true
        name = "Samy Annasri"
        tagline = "étudiant en informatique"
        avatar = "avatar.png"







    [params.contact]
        enable = true
        location = "France"

        [[params.contact.list]]
        icon = "fas fa-phone-square"
        url = "tel:#"
        text = "0767551001"
        [[params.contact.list]]
        icon = "fas fa-envelope-square"
        url = "mailto:#"
        text = "samysamsam10001@gmail.com"








    [params.skills]
        enable = true

        [[params.skills.list]]
        title = "soft skills"
        [[params.skills.list.items]]
        details = "travaille d'équipe"
        [[params.skills.list.items]]
        details = "de nature calme"
        [[params.skills.list.items]]
        details = "trés créative"

        [[params.skills.list]]
        title = "hard skills"
        [[params.skills.list.items]]
        details = "Java/CSS/HTML"
        [[params.skills.list.items]]
        details = "pack office"
        [[params.skills.list.items]]
        details = "base de donné Oracle"



    [params.projects]
        enable = true

        [[params.projects.list]]
        title = "SAE 1.01 Java"
        [[params.projects.list]]
        tagline = "le projet consistais a dévelloper le jeu du grundy en java. ce jeu consiste à être le dernier a pourvoir tirer un batons. celui qui ne peut plus tirer de batons a donc perdu. ce projet avais uen deadline de 1 mois pour être efectué et étais trés formateur d'un point de vue dévellopement "


    [params.languages]
        enable = true

        [[params.languages.list]]
        name = "français"
        level = "Native"
        [[params.languages.list]]
        name = "anglais"
        level = "B1"
        [[params.languages.list]]
        name = "espagnol"
        level = "A2"







    [params.interests]
        enable = true

        [[params.interests.list]]
        name = "jeux vidéo"
        [[params.interests.list]]
        name = "musculation"
        [[params.interests.list]]
        name = "voyager"








    [params.summary]
        enable = true
        text = "je suis actuellement un étudiant de première année en informatique à l'IUT de Vannes. titulaire du brevet ainsi que du baccalauréat option histoire -Géographie,mathématiques et physique-chimie. je suis une perssonne motivé, sérieux ainsi qu'avec une passion pour l'informatque nottament pour l'intéligeance artificielle."








    [params.experience]
        enable = true

        [[params.experience.list]]
        title = "mon métier le plus enrichissant"
        dates-site-web-hugo' does not exist
annasri@annasri-GF63-Thin-10SCSR:~$ git clone git@gitlab.com = "2021"
        company = "serveur dans un restaurant"
        details = "ce métier qui parait annodin vous permet de dévelloper plusieur compétance autant socialement que physiquement. j'ai adoré être en relation directe avec le client même si ce métier n'est tout les jours facile, je garde un bon souvenir"

        [[params.experience.list]]
        title = "dévellopeur d'application"
        dates = "2016 - 2019"
        company = "Apple"
        details = "j'ai travaillé pour Apple de 2016 à 2019 en tant que développeur d'applications. j'ai par exemple travaillait sur l'application apple podcast afin de  l'améliorer d'un point de vue graphique. je suis très fier d'avoir pue travaillé dans une aussi grande et prestigieuse compagnie"
        [[params.experience.list.items]]
        details = "amélioré le contenue graphique d'un application"
        [[params.experience.list.items]]
        details = "optimisation d'application"

        [[params.experience.list]]
        title = "livreur uber eat"
        dates = "2015"
        company = "uber eat"
        details = "ce métier consistait à livrer des repas à des clients . ce poste était de loin le moins enrichissant d'un point de vue professionnel et personnel mais aussi la plus dure physiquement et mentalement car les journé se travaillent sont très longuece métier consistait à livrer des repas à des clients . ce poste était de loin le moins enrichissant d'un point de vue professionnel et personnel mais aussi la plus dure physiquement et mentalement car les journé de travaille sont trés longue"

        [[params.experience.list]]
        title = "Senior Developer"
        dates = "2013 - 2014"
        company = "Uber"
        details = "Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus."







        [[params.experience.list]]
        title = "mon métier le plus enrichissant"
        dates-site-web-hugo' does not exist
annasri@annasri-GF63-Thin-10SCSR:~$ git clone git@gitlab.com = "2021"
        company = "serveur dans un restaurant"
        details = "ce métier qui parait annodin vous permet de dévelloper plusieur compétance autant socialement que physiquement. j'ai adoré être en relation directe avec le client même si ce métier n'est tout les jours facile, je garde un bon souvenir"

        [[params.experience.list]]
        title = "dévellopeur d'application"
        dates = "2016 - 2019"
        company = "Apple"
        details = "j'ai travaillé pour Apple de 2016 à 2019 en tant que développeur d'applications. j'ai par exemple travaillait sur l'application apple podcast afin de  l'améliorer d'un point de vue graphique. je suis très fier d'avoir pue travaillé dans une aussi grande et prestigieuse compagnie"
        [[params.experience.list.items]]
        details = "amélioré le contenue graphique d'un application"
        [[params.experience.list.items]]
        details = "optimisation d'application"

        [[params.experience.list]]
        title = "livreur uber eat"
        dates = "2015"
        company = "uber eat"
        details = "ce métier consistait à livrer des repas à des clients . ce poste était de loin le moins enrichissant d'un point de vue professionnel et personnel mais aussi la plus dure physiquement et mentalement car les journé se travaillent sont très longuece métier consistait à livrer des repas à des clients . ce poste était de loin le moins enrichissant d'un point de vue professionnel et personnel mais aussi la plus dure physiquement et mentalement car les journé de travaille sont trés longue"

        [[params.experience.list]]
        title = "Senior Developer"
        dates = "2013 - 2014"
        company = "Uber"
        details = "Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus."











    [params.social]
        enable = true

        [[params.social.list]]
        icon = "fab fa-github-square"
        url = "//gitlab.com/samysamsam10001"
        title = "mon github"
        [[params.social.list]]
        icon = "fab fa-linkedin"
        url = "//linkedin.com/in/samy-undefined-a43a07254/"
        title = "mon linkedin"





